# Paths for the various directories used by the application
EXPORT_DIR=C:\temp\langchain
IMPORT_DIR=C:\temp\langchain
JSON_OUTPUT_PATH=C:\temp\langchain
ERROR_LOG_FILE=C:\temp\langchain

# ChromaDB Configuration
CHROMA_DB_PATH=C:\temp\langchain
CHROMA_PERSIST_DIR=C:\temp\langchain

# Embedding Configuration
EMBEDDING_BASE_URL=http://localhost:11434
EMBEDDING_API=http://localhost:11434/api/embeddings
EMBEDDING_MODEL=nomic-embed-text

# LLM Configuration
LLM_BASE_URL=http://localhost:11434
LLM_MODEL=llama3.1
LLM_TEMPERATURE=0

# Categorize and Move Emails
# Move emails will prevent the emails from being moved to a folder
# Folder IDs should be in the same order as the categories
MOVE_EMAILS=false
CATEGORIZE_FOLDER_IDS=<DevopsFolderID>,<MeetingsFolderID>,<UpdatesFolderID>,<OtherFolderID>
FOLDER_CATEGORIES=Azure DevOps,Meetings,Update,Other

# Email Retrieval
# these should all be integers
EMAIL_RETRIEVAL_FOLDER_IDS=6,5,3