# example vars.env
COLAB_ENV = Active
export OPENAI_API_KEY = ""
export SERPAPI_API_KEY = ""
export PINECONE_API_KEY = ""
export PINECONE_ENV = "us-east1-gcp"
export GOOGLE_CSE_ID = ""
export HUGGINGFACEHUB_API_TOKEN = ""
export COHERE_API_KEY = ""
export GOOGLE_API_KEY = ""
export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY=""
#export LANGCHAIN_PROJECT="default_project"
